# app_risk

./: .gitignore  Check branch pushing.txt  README.md  playwithai.save  pom.xml  soham.map  tempmap.map  validateMapTest.map
.github/workflows/: actions-build.yml  maven.yml  tests_actions.yml
AppRisk/src/: Main.java
AppRisk/src/Application/: ISubApplication.java
AppRisk/src/entity/: Country.java  Map.java
AppRisk/src/mapEditer/: MapLoader.java
AppRisk/src/mapValidator/: MapValidator.java
AppRisk/tests/Application/Application/: ApplicationCommandTest.java
src/main/java/: Main.java
src/main/java/Application/: Application.java  ApplicationCommand.java  ApplicationCommands.java  EntryPoint.java  game.java
src/main/java/Exception/: InvalidMapException.java
src/main/java/MapShow/: MapViewer.java
src/main/java/Tournament/: Tournament.java  TournamentConstants.java  TournamentInstantiator.java
src/main/java/application/: AppState.java  Application.java  ApplicationCommands.java  ApplicationConstants.java
src/main/java/common/: Command.java  CommandAttribute.java  IMethod.java  ISubAppInstantiator.java  ISubApplication.java  Logger.java
src/main/java/entity/: Border.java  CardType.java  ConquestMapReader.java  Continent.java  Country.java  DominationMapReader.java  Map.java  MapLoader.java  MapLoaderAdapter.java  MapReader.java  MapSaveData.java  Player.java  PlayerHandler.java  PlayerSaveData.java  RiskMap.java
src/main/java/game/: Context.java  DeployHandler.java  DeployOrder.java  ExecuteOrders.java  GameCommands.java  GameEngine.java  GameInstantiator.java  GameOver.java  GamePlayer.java  GameSaveManager.java  GameStart.java  GameState.java  GameStateFactory.java  GameStates.java  IEngine.java  IGameState.java  IGameStateHandler.java  InitialGame.java  IssueOrder.java  Order.java  Player.java  PlayerDetails.java  PlayerHandler.java  StartGame.java
src/main/java/main/: Main.java
src/main/java/mapEditer/: ConquestMapWriter.java  DominationMapWriter.java  (+12 more)
testResources/: InvalidDisconnectedContinent.map  ValidTestMap.map  largemap.map  test.map  testConquest.map  testMap.map
(+139 files in other folders)
